<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport"
    content="width=device-width,initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0,user-scalable=no">
  <meta name="format-detection" content="telephone=yes" />
  <title>通服管家客户端</title>
  <link rel="stylesheet" href="static/css/reset.css">
  <!-- <link rel="stylesheet" href="https://a.amap.com/jsapi_demos/static/demo-center/css/demo-center.css" /> -->
  <!-- <script src="https://webapi.amap.com/maps?v=1.4.12&key=6b40a990bebaa40169bae9ccec916867"></script> -->
  <!-- <script type="text/javascript" src="https://webapi.amap.com/maps?v=1.4.12&key=6702d6f5654a0d467c7c6d098d0ce589&plugin=AMap.CitySearch"></script> -->
  <script type="text/javascript" src="http://webapi.amap.com/maps?v=1.3&key=765005f8f39a93392dc6f2ce560dccb9&plugin=AMap.CitySearch"></script> 
  <!--解决移动端0.3ms延迟-->
  <script src="https://as.alipayobjects.com/g/component/fastclick/1.0.6/fastclick.js"></script>
  <!-- <script type="text/javascript" src="http://webapi.amap.com/maps?v=3&key=6b40a990bebaa40169bae9ccec916867&plugin=AMap.Geocoder"></script>  -->
  <script>
    if ('addEventListener' in document) {
      document.addEventListener('DOMContentLoaded', function () {
        FastClick.attach(document.body);
      }, false);
    }
    if (!window.Promise) {
      document.writeln('<script src="https://as.alipayobjects.com/g/component/es6-promise/3.2.2/es6-promise.min.js"' + '>' + '<' + '/' + 'script>');
    }
  </script>

</head>
<body>
<div id="app"></div>
<!-- built files will be auto injected -->
</body>
</html>
